
version: 0.0.{build}
image: Visual Studio 2017

install:
  - choco install gitversion.portable -pre -y

  
before_build:
  - cmd: dotnet --version
  - ps: gitversion /l console /output buildserver

build_script:
  - cmd: build.cmd

after_build:
  - cmd: appveyor PushArtifact "artifacts\Tocsoft.GraphQLCodeGen.MsBuild.%GitVersion_NuGetVersion%.nupkg"
  - cmd: appveyor PushArtifact "artifacts\tocsoft.graphql-codegen-%GitVersion_NuGetVersion%.tgz"
  
deploy:
  - provider: NuGet
    server: https://www.myget.org/F/tocsoft/api/v2/package
    symbol_server: https://www.myget.org/F/tocsoft/symbols/api/v2/package
    api_key:
      secure: SyrSERGrjkK21TSCsHtqke5279SMxXCg2NXKjR2qaErP0khEplwxPwE8Ch5bxzyf
    artifact: /.*\.nupkg/
    on:
      branch: master
  - provider: BinTray
    username: tocsoft
    api_key:
        secure: 7Mqct00QenIi+iiZCwDdBZja7YjY1co7TqPVqoklMAkxia37hgnPG0cV6486xPQA
    subject: tocsoft
    repo: npm
    package: "tocsoft.graphql-codegen"
    version: "%GitVersion_NuGetVersion%"
    artifact: /.*\.tgz/
    override: true

# prevent the double build when a branch has an active PR
skip_branch_with_pr: true

test: off
